<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Pulsar</title>
    <link rel="stylesheet" href="http://localhost:1337/assets/app.css" />
  </head>
  <body>
    <section id="main"></section>
    <canvas id="game" width="800" height="600"></canvas>
    <script src="http://localhost:1337/assets/preloadjs-0.6.2.min.js"></script>
    <script src="http://localhost:1337/assets/easeljs-0.8.2.min.js"></script>
    <script src="http://localhost:1337/assets/app.js"></script>
  </body>
</html>
